<html>
<head>
    <title>
        Summary
    </title>

    <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.22/css/jquery.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.22/css/dataTables.semanticui.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
          integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
          crossorigin="anonymous"/>

    <link rel="stylesheet" type="text/css" href="../styles.css">
    <link rel="stylesheet" type="text/css" href="summary.css">


    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="//cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
    <script src="summary.js"></script>
</head>
<body>

<table id="summary" class="ui celled table">
    <thead>
        <tr>
            <th>Model</th>
            <th>Recall/Sensitivity <small>(for 1)</small></th>
            <th>Specificity <small>(for 1)</small></th>
            <th>Precision <small>(for 1)</small></th>
            <th>Accuracy</th>
            <th>AUC</th>
            <th>F1 Score</th>
            <th>Threshold</th>
            <th># Features</th>
        </tr>
    </thead>
</table>

</body>
</html>