<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>EDA | Summary</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />

    <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.22/css/jquery.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.22/css/dataTables.semanticui.min.css">

    <link rel="stylesheet" type="text/css" href="styles.css">

    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="//cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>

    <script src="eda_summary.js"></script>

</head>
<body>
<div class="container">
    <nav class="navbar navbar-dark bg-primary">
        <div class="container-fluid">
            <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li class="active"><a href="eda_summary.html">EDA</a></li>
                <li><a href="models/output/EDA.html" target="_blank">EDA Viz</a></li>
                <li><a href="models/summary.html" target="_blank">Models</a></li>
                <li><a href="recommendations.html">Recommendations</a></li>
            </ul>
        </div>
    </nav>

    <div class="section-container">
        <div class="section-heading">Cleaning up Data</div>
        <div class="section-body padding-top-0px padding-bottom-0px">
            <div class="row">
                <div class="col-sm-12 details-heading border-bottom-1px-silver border-top-1px-silver">
                    <b>Original Data</b>
                </div>
                <div class="col-sm-12 border-bottom-1px-silver padding-15px">
                    <span class='label label-default'>id</span><span class='label label-default'>member_id</span><span class='label label-default'>loan_amnt</span><span class='label label-default'>funded_amnt</span><span class='label label-default'>funded_amnt_inv</span><span class='label label-default'>term</span><span class='label label-default'>int_rate</span><span class='label label-default'>installment</span><span class='label label-default'>grade</span><span class='label label-default'>sub_grade</span><span class='label label-default'>emp_title</span><span class='label label-default'>emp_length</span><span class='label label-default'>home_ownership</span><span class='label label-default'>annual_inc</span><span class='label label-default'>verification_status</span><span class='label label-default'>issue_d</span><span class='label label-default'>pymnt_plan</span><span class='label label-default'>desc</span><span class='label label-default'>purpose</span><span class='label label-default'>title</span><span class='label label-default'>zip_code</span><span class='label label-default'>addr_state</span><span class='label label-default'>dti</span><span class='label label-default'>delinq_2yrs</span><span class='label label-default'>earliest_cr_line</span><span class='label label-default'>inq_last_6mths</span><span class='label label-default'>mths_since_last_delinq</span><span class='label label-default'>mths_since_last_record</span><span class='label label-default'>open_acc</span><span class='label label-default'>pub_rec</span><span class='label label-default'>revol_bal</span><span class='label label-default'>revol_util</span><span class='label label-default'>total_acc</span><span class='label label-default'>initial_list_status</span><span class='label label-default'>out_prncp</span><span class='label label-default'>out_prncp_inv</span><span class='label label-default'>total_pymnt</span><span class='label label-default'>total_pymnt_inv</span><span class='label label-default'>total_rec_prncp</span><span class='label label-default'>total_rec_int</span><span class='label label-default'>total_rec_late_fee</span><span class='label label-default'>recoveries</span><span class='label label-default'>collection_recovery_fee</span><span class='label label-default'>last_pymnt_d</span><span class='label label-default'>last_pymnt_amnt</span><span class='label label-default'>next_pymnt_d</span><span class='label label-default'>last_credit_pull_d</span><span class='label label-default'>collections_12_mths_ex_med</span><span class='label label-default'>mths_since_last_major_derog</span><span class='label label-default'>policy_code</span><span class='label label-default'>application_type</span><span class='label label-default'>annual_inc_joint</span><span class='label label-default'>dti_joint</span><span class='label label-default'>verification_status_joint</span><span class='label label-default'>acc_now_delinq</span><span class='label label-default'>tot_coll_amt</span><span class='label label-default'>tot_cur_bal</span><span class='label label-default'>open_acc_6m</span><span class='label label-default'>open_il_6m</span><span class='label label-default'>open_il_12m</span><span class='label label-default'>open_il_24m</span><span class='label label-default'>mths_since_rcnt_il</span><span class='label label-default'>total_bal_il</span><span class='label label-default'>il_util</span><span class='label label-default'>open_rv_12m</span><span class='label label-default'>open_rv_24m</span><span class='label label-default'>max_bal_bc</span><span class='label label-default'>all_util</span><span class='label label-default'>total_rev_hi_lim</span><span class='label label-default'>inq_fi</span><span class='label label-default'>total_cu_tl</span><span class='label label-default'>inq_last_12m</span><span class='label label-default'>default_ind</span>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-12 details-heading border-bottom-1px-silver">
                    <b>Ignore Features with High Percentage of missing values</b>
                </div>
                <div class="col-sm-12 border-bottom-1px-silver padding-15px">
                    <span class='label label-danger'>desc</span>
                    <span class='label label-danger'>mths_since_last_delinq</span>
                    <span class='label label-danger'>mths_since_last_record</span>
                    <span class='label label-danger'>annual_inc_joint</span>
                    <span class='label label-danger'>dti_joint</span>
                    <span class='label label-danger'>verification_status_joint</span>
                    <span class='label label-danger'>open_acc_6m</span>
                    <span class='label label-danger'>open_il_6m</span>
                    <span class='label label-danger'>open_il_12m</span>
                    <span class='label label-danger'>open_il_24m</span>
                    <span class='label label-danger'>mths_since_rcnt_il</span>
                    <span class='label label-danger'>total_bal_il</span>
                    <span class='label label-danger'>il_util</span>
                    <span class='label label-danger'>open_rv_12m</span>
                    <span class='label label-danger'>open_rv_24m</span>
                    <span class='label label-danger'>max_bal_bc</span>
                    <span class='label label-danger'>all_util</span>
                    <span class='label label-danger'>inq_fi</span>
                    <span class='label label-danger'>total_cu_tl</span>
                    <span class='label label-danger'>inq_last_12m</span>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-12 details-heading border-bottom-1px-silver">
                    <b>Ignore Features with High Cardinality</b>
                </div>
                <div class="col-sm-12 border-bottom-1px-silver padding-15px">
                    <span class='label label-danger'>id</span>
                    <span class='label label-danger'>member_id</span>
                    <span class='label label-danger'>policy_code</span>
                    <span class='label label-danger'>emp_title</span>
                    <span class='label label-danger'>desc</span>
                    <span class='label label-danger'>title</span>
                    <span class='label label-danger'>zip_code</span>
                    <span class='label label-danger'>addr_state</span>
                    <span class='label label-danger'>earliest_cr_line</span>
                    <span class='label label-danger'>last_pymnt_d</span>
                    <span class='label label-danger'>last_credit_pull_d</span>
                </div>
            </div>
        </div>
    </div>

    <div class="section-container">
        <div class="section-heading">Feature Selection</div>
        <div class="section-body">
            <div class="row">
                <div class="col-sm-3">
                    <ul class="box-style">
                        <li>
                            <a href="models/output/EDA.html" target="_blank"><i class="fas fa-link"></i>&nbsp;&nbsp;EDA Visualization</a>
                        </li>
                        <li>
                            <a href="models/output/SelectKBest_Annova.html" target="_blank"><i class="fas fa-link"></i>&nbsp;&nbsp;Annova</a>
                        </li>
                        <li>
                            <a href="models/output/SelectKBest_Chi-sq.html" target="_blank"><i class="fas fa-link"></i>&nbsp;&nbsp;Chi-Square</a>
                        </li>
                        <li>
                            <a href="models/output/RecursiveFeatureElimination_LogisticRegression.html" target="_blank"><i class="fas fa-link"></i>&nbsp;&nbsp;RFE (Logistic)</a>
                        </li>
                        <li>
                            <a href="models/output/RecursiveFeatureElimination_ExtraTreesClassifier.html" target="_blank"><i class="fas fa-link"></i>&nbsp;&nbsp;RFE (ExtraTrees)</a>
                        </li>
                        <li>
                            <a href="models/output/SelectFromModel_ExtraTreesClassifier.html" target="_blank"><i class="fas fa-link"></i>&nbsp;&nbsp;SelectFromModel (ExtraTrees)</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-9">
                    <ol class="padding-0px">
                        <li>SelectKBest was used to get Top 30 features based on <code>Annova</code>.</li>
                        <li>SelectKBest was used to get Top 30 features based on <code>Chi-Square.</code></li>
                        <li><code>RecursiveFeatureElimination</code> with <code>ExtraTreesClassifier</code> was used to get Top 20 features.</li>
                        <li><code>RecursiveFeatureElimination</code> with <code>LogisticRegression</code> was used to get Top 20 features.</li>
                        <li>Number of strategies that are positive for a variable corresponds to Match in the table.</li>
                        <li><code>SelectFromModel</code> with <code>ExtraTreesClassifier</code> was used to get Top 20 features</li>
                    </ol>
                </div>
            </div>
            <div class="row">
                <table id="feature-selection" class="ui celled table">
                    <thead>
                        <tr>
                            <th>Feature</th>
                            <th>Annova</th>
                            <th>Chi-Square</th>
                            <th>RFE (Logistic)</th>
                            <th>RFE (ExtraTrees)</th>
                            <th>SelectFromModel (ExtraTrees)</th>
                            <th># Match</th>
                        </tr>
                    </thead>
                </table>
            </div>
        </div>
    </div>

    <div class="section-container">
        <div class="section-heading">Pandas Profiling</div>
        <div class="section-body">
            <div class="row">
                <div class="col-sm-3">
                    <ul class="box-style">
                        <li>License: <b>MIT</b></li>
                        <li>
                            <a href="auto_eda/report.html" target="_blank"><i class="fas fa-link"></i>&nbsp;&nbsp;View Generated Report</a>
                        </li>
                        <li>
                            <a href="https://github.com/pandas-profiling/pandas-profiling" target="_blank"><i class="fas fa-link"></i>&nbsp;&nbsp;Read More</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-9">
                    Pandas Profiling is an open source Python library that generates that helps Data Scientists easily
                    perform EDA. Generates profile reports from a pandas <code>DataFrame</code>. The pandas <code>df.describe()</code>
                    function is great but a little basic for serious exploratory data analysis. pandas_profiling extends
                    the pandas DataFrame with <code>df.profile_report()</code> for quick data analysis.
                    <br/>
                    <br/>
                    <b>Role played to identify/understand</b>
                    <ul class="tick-list">
                        <li>Variables with High cardinality</li>
                        <li>Variables with High correlation</li>
                        <li>Percentage of Missing Value</li>
                        <li>Histogram</li>
                        <li>Quantile statistics</li>
                        <li>Descriptive statistics</li>
                        <li>Most frequent values</li>
                        <li>Most frequent values</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="section-container">
        <div class="section-heading">Sweetviz</div>
        <div class="section-body">
            <div class="row">
                <div class="col-sm-3">
                    <ul class="box-style">
                        <li>License: <b>MIT</b></li>
                        <li>
                            <a href="auto_eda/SWEETVIZ_REPORT.html" target="_blank"><i class="fas fa-link"></i>&nbsp;&nbsp;View Generated Report</a>
                        </li>
                        <li>
                            <a href="https://github.com/fbdesignpro/sweetviz" target="_blank"><i class="fas fa-link"></i>&nbsp;&nbsp;Read More</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-9">
                    Sweetviz is an open source Python library that generates beautiful, high-density visualizations to
                    kickstart EDA (Exploratory Data Analysis) with a single line of code. Output is a fully
                    self-contained HTML application. The system is built around quickly visualizing target values and
                    comparing datasets. Its goal is to help quick analysis of target characteristics, training vs
                    testing data, and other such data characterization tasks.
                    <br/>
                    <br/>
                    <b>Role played to identify/understand</b>
                    <ul class="tick-list">
                        <li>How target values relate to other features</li>
                        <li>Intra-set characteristics</li>
                        <li>Correlation Analysis</li>
                        <li>Numerical Association</li>
                        <li>Categorical Association</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
