<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>About the Project</title>

    <!-- CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
          integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
          crossorigin="anonymous"/>
    <link rel="stylesheet" type="text/css" href="styles.css">

    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <script src="//cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
    <script src="index.js"></script>
</head>
<body class="">
<div class="container">
    <nav class="navbar navbar-dark bg-primary">
        <div class="container-fluid">
            <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="eda_summary.html">EDA</a></li>
                <li><a href="models/output/EDA.html" target="_blank">EDA Viz</a></li>
                <li><a href="models/summary.html" target="_blank">Models</a></li>
                <li><a href="recommendations.html">Recommendations</a></li>
            </ul>
        </div>
    </nav>

    <div class="row">
        <div class="col-sm-8">
            <div class="section-container">
                <div class="section-heading">Project</div>
                <div class="section-body">
                    <table class="ui celled table">
                        <tbody>
                        <tr>
                            <td rowspan="3">Academic</td>
                            <td>Institute</td>
                            <td><a href="https://www.imarticus.org/">Imarticus</a></td>
                        </tr>
                        <tr>
                            <td>Batch</td>
                            <td>Data Science Prodegree - DSP30</td>
                        </tr>
                        <tr>
                            <td>Submission Date</td>
                            <td>10th Nov, 2020</td>
                        </tr>
                        <tr>
                            <td rowspan="3">Tech</td>
                            <td>Programming Language</td>
                            <td>Python</td>
                        </tr>
                        <tr>
                            <td>Contents</td>
                            <td>Reports, Models, Source Code</td>
                        </tr>
                        <tr>
                            <td>Source Code</td>
                            <td><a href="https://gitlab.com/srinathg910/dsp30-project" target="_blank"><i
                                    class="fas fa-link"></i>&nbsp;&nbsp;here</a></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="card">
                <img src="img/Srinath.jpeg" height="150"
                     style="margin-right: auto;">
                <h1>Srinath Ganesh</h1>
                <p class="title">
                    Software Developer<br/>
                    <small>Everything from DevOps to Data Science</small>
                </p>
                <div style="font-size: 20px;">
                    <a href="https://stackoverflow.com/users/1897935/srinath-ganesh" target="_blank"><i
                            class="fab fa-stack-overflow"></i></a>
                    &nbsp;
                    <a href="https://gitlab.com/srinathg910" target="_blank"><i class="fab fa-gitlab"></i></a>
                    &nbsp;
                    <a href="https://github.com/srinathganesh1" target="_blank"><i class="fab fa-github"></i></a>
                    &nbsp;
                    <a href="https://www.linkedin.com/in/srinath-ganesh-b8a82152/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                </div>
                <div style="padding-bottom: 5px">
                    <a href="mailto:srinathg910@gmail.com">srinathg910@gmail.com</a>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-6">
            <div class="section-container">
                <div class="section-heading">Site Map (Navigate the project)</div>
                <div class="section-body">
                    <table id="impl-table" class="ui celled table">
                        <thead>
                        <tr>
                            <th></th>
                            <th>Description</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>
                                <a href="eda_summary.html" target="_blank">
                                    <i class="fas fa-link"></i>&nbsp;&nbsp;EDA
                                </a>
                            </td>
                            <td>Report on Exploratory Data Analysis</td>
                        </tr>
                        <tr>
                            <td>
                                <a href="models/output/EDA.html" target="_blank">
                                    <i class="fas fa-link"></i>&nbsp;&nbsp;EDA Visualization
                                </a>
                            </td>
                            <td>Visualization on Exploratory Data Analysis</td>
                        </tr>
                        <tr>
                            <td>
                                <a href="models/summary.html" target="_blank">
                                    <i class="fas fa-link"></i>&nbsp;&nbsp;Models
                                </a>
                            </td>
                            <td>Models to classify data</td>
                        </tr>
                        <tr>
                            <td>
                                <a href="recommendations.html" target="_blank">
                                    <i class="fas fa-link"></i>&nbsp;&nbsp;Recommendations
                                </a>
                            </td>
                            <td>Recommendations to end-user</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="section-container">
                <div class="section-heading">Website Structure</div>
                <div class="section-body">
                    <ol>
                        <li>The main sections are mentioned at <code>Site Map</code>.</li>
                        <li>Every main sections have nested sub-sections.</li>
                        <li>Example. In the section <a href="models/summary.html" target="_blank">Models</a>, there will
                            be links to view each Model in greater detail.
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-6">
            <div class="section-container">
                <div class="section-heading">The Data</div>
                <div class="section-body padding-0px">
                    <div class="padding-15px">
                        <span class="capimg" style="width: 170px;">
                            <img src="img/pexels-burak-k-187041.jpg" style="width: 160px;">
                        </span>
                        In this project you will have to put yourself in the shoes of a loan issuer and manage credit
                        risk by using the past data and deciding whom to give the loan to in the future.
                        <br/><br/>
                        The Training Set will be from June 2007 to May 2015 and Test Set from June 2015 to Dec 2015.
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="section-container">
                <div class="section-heading">Implementation</div>
                <div class="section-body padding-0px">
                    <div class="padding-15px">
                        <ul class="star-list inline-list">
                            <li>Understand the problem</li>
                            <li>Frame the problem</li>
                            <li>Explore the data</li>
                            <li>Data Cleaning</li>
                            <li>Feature Engineering</li>
                            <li>Build Models</li>
                            <li>Evaluate Interpretation</li>
                            <li>Testing and Cross-validation</li>
                            <li>Create Report</li>
                            <li>Infer Recommendations</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-6">
            <div class="section-container">
                <div class="section-heading">Acknowledgements</div>
                <div class="section-body">
                    Image/Icon Resources used
                    <small>
                        <ol style="padding-top: 5px;">
                            <li>
                                All <b>Pexels</b> resources are <a href="https://www.pexels.com/license/" target="_blank">Free Usage License</a>. Attribution is not required as on 29 Oct 2020 <small>(on date of first use)</small>. <a
                                    href="img/pexels-license.pdf" target="_blank">Read more</a>
                            </li>
                            <li>
                                https://www.pexels.com/photo/space-grey-ipad-air-with-graph-on-brown-wooden-table-187041/
                            </li>
                            <li>
                                https://brand.linkedin.com/policies
                            </li>
                            <li>
                                Icon Resources from https://fontawesome.com/
                            </li>
                        </ol>
                    </small>
                </div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="section-container">
                <div class="section-heading">Acknowledgement to Mentor</div>
                <div class="section-body">
                    <table class="ui celled table">
                        <tbody>
                        <tr>
                            <td rowspan="4" style="width: 215px;">
                                <a href="https://www.linkedin.com/in/drvinodkumarmurti/" target="_blank">
                                <img src="https://media-exp1.licdn.com/dms/image/C5103AQFbQVilvnCJDQ/profile-displayphoto-shrink_200_200/0?e=1610582400&v=beta&t=fGvWw1ZzAzVf5TK69mTM5tLEA-9XEg32tWZaUVIJ3dg"
                                     height="200" width="200"
                                     style="margin-right: auto;"></a>
                            </td>
                            <td><b>Dr. Vinod Kumar Murti</b></td>
                        </tr>
                        <tr>
                            <td>
                                Country Head, Institute of Analytics, London.
                            </td>
                        </tr>
                        <tr>
                            <td>His research interest lies in developing ‘Corporate Bankruptcy Prediction’ models using advance Data Mining tools like Neural Networks, Adaptive Boosting, Random Forests, Fuzzy Logics, Support Vector Machines and Genetic Algorithms.</td>
                        </tr>
                        <tr>
                            <td><a href="https://www.linkedin.com/in/drvinodkumarmurti/" target="_blank">
                                    <img src="img/LI-Logo.png" width="91">
                                </a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>