<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Recommendations</title>

    <!-- CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
          integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
          crossorigin="anonymous"/>
    <link rel="stylesheet" type="text/css" href="styles.css">

    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <script src="//cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
    <script src="index.js"></script>
</head>
<body class="">
<div class="container">

    <nav class="navbar navbar-dark bg-primary">
        <div class="container-fluid">
            <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="eda_summary.html">EDA</a></li>
                <li><a href="models/output/EDA.html" target="_blank">EDA Viz</a></li>
                <li><a href="models/summary.html" target="_blank">Models</a></li>
                <li class="active"><a href="recommendations.html">Recommendations</a></li>
            </ul>
        </div>
    </nav>

    <div class="bs-callout bs-callout-default">
        <h4>Reference to know more details about these inferences</h4>
        <a href="models/output/EDA.html" target="_blank"><i class="fas fa-link"></i>&nbsp;&nbsp;EDA</a>
    </div>

    <div class="bs-callout bs-callout-danger">
        <h4>Discrepancies in Income source verification</h4>
        Loans with Income source is marked <code>Verified</code> have a greater risk of defaulting. This suggests there could be deficiencies in the verificaiton process.
        <br />
        <br />
        <table class="table border-1px-6c6c6c center margin-bottom-0px" style="width: 250px;">
            <thead>
                <tr>
                    <th class="center">Verification Type</th>
                    <th class="center">Defaulters %</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Source Verified</td>
                    <td>4.67</td>
                </tr>
                <tr>
                    <td>Not Verified</td>
                    <td>5.09</td>
                </tr>
                <tr>
                    <td>Verified</td>
                    <td>7.6</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="bs-callout bs-callout-primary">
        <h4>Verify Income Source</h4>
        Loans with Income source marked as <code>Source Verified</code> have a lesser risk defaulting. <br/><br/>
        <table class="table border-1px-6c6c6c center margin-bottom-0px" style="width: 250px;">
            <thead>
                <tr>
                    <th class="center">Verification Type</th>
                    <th class="center">Defaulters %</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Source Verified</td>
                    <td>4.67</td>
                </tr>
                <tr>
                    <td>Not Verified</td>
                    <td>5.09</td>
                </tr>
                <tr>
                    <td>Verified</td>
                    <td>7.6</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="bs-callout bs-callout-primary">
        <h4>Prompt for Joint Account</h4>
        When loan application is of type <code>Joint</code>, there is <b>99%</b> confidence that the loan will not default.
    </div>

    <div class="bs-callout bs-callout-primary">
        <h4>Follow grading system benchmark</h4>
        Sanctioning of loans can relay on the grading system, to mitigate the risk of bad loans.<br />
        <br />
        <table class="table border-1px-6c6c6c center margin-bottom-0px" style="width: 200px;">
            <thead>
            <tr>
                <th class="center">Grade</th>
                <th class="center">Defaulters %</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>A</td>
                <td>1.86</td>
            </tr>
            <tr>
                <td>B</td>
                <td>4.08</td>
            </tr>
            <tr>
                <td>C</td>
                <td>5.81</td>
            </tr>
            <tr>
                <td>D</td>
                <td>8.85</td>
            </tr>
            <tr>
                <td>E</td>
                <td>10.77</td>
            </tr>
            <tr>
                <td>F</td>
                <td>16.45</td>
            </tr>
            <tr>
                <td>G</td>
                <td>20.05</td>
            </tr>
            </tbody>
        </table>
    </div>

    <div class="bs-callout bs-callout-warning">
        <h4>Annual Income</h4>
        Borrowers who default have a mean Annual Income that is <b>10513 lower</b> than borrowers who do not default.
        <small><i>(Default national currency to be assumed)</i></small>
    </div>

    <div class="bs-callout bs-callout-danger">
        <h4>Interest Rate</h4>
        Loans with higher interest rate tend to carry a greater risk of defaulting.
    </div>

    <div class="bs-callout bs-callout-primary">
        <h4>Shorter Loans are safer</h4>
        Shorter Loan duration tend to carry a lesser risk of defaulting.
    </div>
</div>
</body>
</html>